DB_PASSWORD=UKLY9u1wps2oKfm4
DB_USER=mahziyar
MONGO_URI=mongodb+srv://$DB_USER:$DB_PASSWORD@cluster0.n6a2xhx.mongodb.net/todoDB?retryWrites=true&w=majority
GITHUB_ID=60de7ec9c7210c94cdce 
GITHUB_SECRET=175bd274245e85bd6c83d9bd02ce1e0119375acf